.header {
    grid-area: header;
    
    background-color: rgb(143, 44, 8);
}
.left-side {
    grid-area: left-side;
    background-color: wheat;
}
.heading {
    justify-content: center;
    color: white;
    background-color: darkblue;
}
.card-title {
    font-size: 1.5em;
    margin-top: -20px;
    font-weight: bold;
    background-color: wheat;
    justify-self: center;
}
.menu {
    list-style: none;
}
a {
    text-decoration: none;
}
ul {
    list-style-position: inside;
    padding-left: 10px;
}
.content {
    grid-area: content;
    color: black;
    background-color: White;
}
.right-side {
    grid-area: right-side;
    background-color: wheat;
}
.footer {
    grid-area: footer;
    background-color: wheat;
}
.news {
    grid-area: news;
    background-color: wheat;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  
    grid-template-areas:
    "header         header      header"
    "news           news        news"
    "left-side      content     right-side" 
    "footer         footer      footer" ;
}